<html>
  
    <head>
        <title>MY PORTFOLIO</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

   body  {
   
  background-image: url("bg1.jpg");
   background-repeat: no-repeat;
  background-attachment: fixed;
   background-position: center;
  background-size: cover;
   }

            p{
                color:#d84a08b8;
                text-align:right;
                font-size: 40px;
            }
            td {
              text-align: left;
            }
            h2{
                text-align:right;
                font-size: 40px;
                
            }
            h3{
              text-align: right;
              text-indent: 300px;
              font-size: 50px;
            }
            p.a{
              
              color: #111111;
              font-size: 20px;
              text-align: justify;
              text-indent: 50px;
              font-weight: bold;
               letter-spacing: 3px;
            }
            p.b{
              
              color: #111111;
              font-size: 20px;
              text-align: justify;
              text-indent: 50px;
              font-weight: bold;
               letter-spacing: 3px;
            }
            p.c{
              
              color: #111111;
              font-size: 20px;
              text-align: justify;
              text-indent: 50px;
              font-weight: bold;
               letter-spacing: 3px;
            }

.container {
  display: flex;
  align-items: center;
}

.container h2,
.container h3 {
  margin: 0; 
}

.container p {
  font-weight: bold;
  margin: 0;
}

.home {
  text-decoration: underline;
}


.img img {
  position: relative;
  left: 200px;
  height: 300px;
  width: 200px;
  border-radius: 50%;
  
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  display: block;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111111;
}


.button{
    border: none;
  color: black;
  padding: 15px 32px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: inline-block;
  background-color: #1152a8;
  border-style: outset;
  font-weight: bold;
}

.fa:hover {
    opacity: 0.7;
}

.about
{
  font-size: 20px;
  border: 15px;
  padding: 40px;
  margin: 20px;
  font-weight: bold;
   text-transform: uppercase;
    letter-spacing: 3px;
}
.abo{
  font-size: 30px;
  padding-top: 5px;
  margin-top: 20px;
  font-weight: bold;
}
.edu{
  font-size: 30px;
  padding-top: 10px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding:20px;
  margin-bottom: 10px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.con{
  font-size: 30px;
  padding:5px;
  
  
}
.contact{
  font-size: 25px;
  text-decoration-color: rgb(11, 114, 80);
  background-color: lightgrey;
  width: 400px;
  border: 15px solid #A52A2A;
  padding: 40px;
  margin: 30px;
  
}
      </style>
  </head>
    
<body>



        
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>



  <div id="home" class="container">
    <div class="img">
      <img src="D:\portfolio\a1.jpg" alt="Your Image">
    </div>
    <div class="text">
      
      <h2>Hi There,</h2>
      <p>Krishnaveni</p>
      <h3>I am a Web Developer</h3>
    </div>
  </div>
        
<a href="D:\portfolio\KRISHNAVENI M.pdf" button class="button" onclick="aboutme">My Resume</button></a><br>
           

<u><h1 id="about" class="abo">ABOUT</h1></u>
    <div class="about">
              Highly skilled and motivated web developer with a strong foundation in front end and back-end development. Proficient in HTML, CSS, JavaScript, and
         responsive design principles, dedicated to creating visually appealing and user friendly websites. "I am proficient in UI/UX designing, and I am familiar with
         using the Figma tool.
    </div>
            <div class="pro">
              <u><h1><b>PROJECTS</b></h1></u>
              <a href="D:\portfolio\95072252018.pdf" button class="button" onclick="aboutme">Final year Project</button></a><br>
              <p class="a">Certificate verification system is a designed to computerize the process of adding 
                certificates and verifying the certificates records using blockchain technology. By integrating 
                web development, blockchain technology, and database management, this system provides 
                users with a seamless and secure platform for handling digital certificates. Our project will 
                help to store the certificate and provide security. The inclusion of blockchain technology 
                ensures the authenticity and integrity of certificate records, making it easy for employers, 
                educational institutions, and other stakeholders to verify the validity of certificates. You can 
                check whether the certificate is original or a duplicate, even if it has been received from 
                another location, using this verification process. This helps ensure that certificates are 
                genuine and trustworthy, preventing fake or altered credentials from causing problems. This 
                designed system allows for easy retrieval of information that is accurate for effective and 
                efficient allocations. The digital locker enhances data security and privacy, safeguarding 
                sensitive information from unauthorized access or tampering. It has easy maintenance of 
                information as well as time saving and reduction in operation. The system designed in 
                HTML, CSS, JS and Python is interactive, backend mysql it is a menu-driven and user 
                friendly. It provides timely information about certificates. Most certificates operations are 
                recorded and stored in the computer and retrieved at will. It ensures security as the user must 
                login before and any certificate is added or printed.</p><br>
              <a href="D:\portfolio\htloginformjs.html" button class="button" onclick="aboutme">JavaScript Project</button></a><br>
              <p class="a">The Gaming Website Project features a login page where users can enter their username and password to access the site. After logging in, users are redirected to the games page, which presents a diverse selection of games categorized by various types and styles. Each game listing displays its popularity through likes and includes an option to view detailed descriptions, providing comprehensive information about each game's features and gameplay.</p><br>
              <a href="file:///C:/Users/krish/Downloads/Krishnaveni%20Student%20management%20system%20ppt%20(2).pdf" button class="button" onclick="aboutme">Python Project</button></a><br>
             <p class="b"> Our project Student Management system includes registration of students, storing their details
               into the system i.e. computerized the process.In the Student Management system Project in python, we will
               see a project that manages all the information of the students It includes managing data such as name,
               email-id, contact number, date of birth, which stream they are in, etc.we will build a GUI-based Student
               Management System Project using the Tkinter, Mysql, messagebox,pycharm an datetime and Ttk modules
               of the Tkinter library.</p><br>
              <a href="file:///C:/Users/krish/OneDrive/Pictures/html%20project%20documentation.pdf" button class="button" onclick="aboutme">HTML & CSS Project</button></a><br>
              <p class="c">TThe Flower Shop Management System features a user-friendly login page where users enter their username and password to gain access. Once logged in, they are redirected to the main flowers page, which displays an array of different types of flowers available in the shop. Each flower listing includes essential details such as its rate and the number of likes it has received from other users. Additionally, users can click on individual flowers to view more detailed descriptions, providing comprehensive information about each flower's characteristics and attributes</p><br>
            </div>
            <div class="education">
              <u><h1 id="education" class="edu">EDUCATION</h1></u>
              <table class="center">
                <tr>
                  <td><b>COURSE</b>
                  </td>
                  <td><b>INSITUTION</b></td>
                  
                  <td><b>
                    YEAR OF PASSING</b></td>
                  </th>
                  <td>
                    <b>PERCENTAGE</b></td>
                  
                </tr>
                <tr>
                  <td>MCA</td>
                  <td>Francis Xavier Engineering College</td>
                  <td>2024</td>
                  <td>80%</td>
                </tr>
                <tr>
                  <td>B.Sc(CS)</td>
                  <td>ST.Johns college</td>
                  <td>2022</td>
                  <td>80%</td>
                </tr>
                <tr>
                  <td>HSC</td>
                  <td>STC school</td>
                  <td>2019</td>
                  <td>68%</td>
                </tr>
                <tr>
                  <td>SSLC</td>
                  <td>STC School</td>
                  <td>2017</td>
                  <td>80%</td>
                </tr>
              </table>
            </div>
           <u><h1 id="contact" class="con">CONTACT</h1></u>
            <div class="contact">
              
              <b>Name:Krishnaveni<br>
                E-mail:krishnavenimca16@gmail.com<br>
                ph-no:9344187451<br>
                <a href="https://www.linkedin.com/in/krishnaveni-m-k2002/" class="fa fa-linkedin" style="font-size:24px"></a>
                <a href="https://github.com/Krishnaveni5" class="fa fa-github"style="font-size:24px"></a> 
                <a href="mailto:krishnavenimca16@gmail.com" class="fa fa-envelope"style="font-size:24px"></a> 
                <a href="mailto:krishnavimariappan@outlook.com" class="fa fa-envelope"style="font-size:24px"></a> 

            </div><hr>
                
            
     
    </body>
</html>